
@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes wordMoving {
    0% {
        content: 'L';
    }

    2% {
        content: 'La';
    }

    4% {
        content: 'Lar';
    }

    6% {
        content: 'Larr';
    }

    8% {
        content: 'Larry';
    }

    10% {
        content: 'Larry ';
    }

    12% {
        content: 'Larry D';
    }

    14% {
        content: 'Larry Da';
    }

    16% {
        content: 'Larry Dan';
    }

    18% {
        content: 'Larry Dani';
    }

    19% {
        content: 'Larry Danie';
    }

    20% {
        content: 'Larry Daniel';
    }

    22% {
        content: 'Larry Daniels';
    }

    24% {
        content: 'Larry Daniel';
    }

    26% {
        content: 'Larry Danie';
    }

    28% {
        content: 'Larry Dani';
    }

    30% {
        content: 'Larry Dan';
    }

    32% {
        content: 'Larry Da';
    }

    34% {
        content: 'Larry D';
    }

    36% {
        content: 'Larry ';
    }

    38% {
        content: 'Larry';
    }

    40% {
        content: 'Larr';
    }

    42% {
        content: 'Lar';
    }

    44% {
        content: 'La';
    }

    46% {
        content: 'L';
    }

    48% {
        content: '';
    }

    50% {
        content: "D";
    }

    52% {
        content: "De";
    }

    53% {
        content: "Dev";
    }

    54% {
        content: "Deve";
    }

    56% {
        content: "Devel";
    }

    58% {
        content: "Develo";
    }

    60% {
        content: "Develop";
    }

    61% {
        content: "Develope";
    }

    62% {
        content: "Developer";
    }

    64% {
        content: "Develope";
    }

    66% {
        content: "Develop";
    }

    68% {
        content: "Develo";
    }

    70% {
        content: "Devel";
    }

    71% {
        content: "Deve";
    }

    72% {
        content: "Dev";
    }

    74% {
        content: "De";
    }

    75% {
        content: "D";
    }

    76% {
        content: "";
    }

    78% {
        content: "D";
    }

    80% {
        content: "De";
    }

    81% {
        content: "Des";
    }

    82% {
        content: "Desi";
    }

    84% {
        content: "Desig";
    }

    85% {
        content: "Design";
    }

    86% {
        content: "Designe";
    }

    88% {
        content: "Designer";
    }

    89% {
        content: "Designe";
    }

    90% {
        content: "Design";
    }

    92% {
        content: "Desig";
    }

    94% {
        content: "Desi";
    }

    96% {
        content: "Des";
    }

    98% {
        content: "De";
    }

    100% {
        content: "D";
    }
}
