* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  font-family: sans-serif;
  font-weight:600;
  margin: 30px auto;
  margin-inline: auto;
  width: 80%;
  background-color: #ddd;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  grid-auto-flow: row;
}

[class^="grid-item"] {
  outline: 1px dashed black;
  display: grid;
  background-color: goldenrod;
  align-items: center;
  justify-content: center;
}

.grid-item-3 {
  grid-column: 2/-1;
}

.grid-item-4 {
  grid-row: 4/7;
}

.grid-item-5 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.grid-item-6 {
  grid-row: 3/6;
  grid-column: 3/5;
}

.grid-item-7 {
  grid-row: 1/2;
  grid-column: 4/5;
}

.grid-item-8 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid-item-17 {
  grid-row: 6 / span 2;
  grid-column: 2/3;
}
