* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(17,1fr);
  gap: 15px;
  margin-inline: auto;
  width: 70%;
  margin: 30px auto;
  grid-auto-flow: row;
  grid-template-areas:
    "img-1 img-3 img-5"
    "img-1 img-3 img-5"
    "img-1 img-3 img-5"
    "img-1 img-3 img-5"
    "img-2 img-3 img-6"
    "img-2 img-3 img-6"
    "img-2 img-3 img-6"
    "img-2 img-3 img-6"
    "img-2 img-3 img-7"
    "img-2 img-3 img-7"
    "img-2 img-4 img-7"
    "img-2 img-4 img-7"
    "img-2 img-4 img-7"
    ". img-4 img-7"
    ". img-4 ."
    ". img-4 ."
    ". . .";
}


div.container div {
  background-color: lightcoral;
}

div.container div img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}

.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-5;
}

.img-6 {
  grid-area: img-6;
}

.img-7 {
  grid-area: img-7;
}
