<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Favicon img -->
    <link
      rel="shortcut icon"
      href="./img/browser.png"
      type="image/x-icon"
      sizes="any"
    />
  </head>
  <body>
    <div class="container min-vh-100 d-flex align-items-center">
      <div class="row justify-content-center w-100">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow">
            <div class="card-body">
              <h2 class="card-title text-center mb-4">Login</h2>
              <form id="login" onsubmit="return validateLoginForm()">
                <div class="form-group mb-3">
                  <label for="username_login">Username</label>
                  <input type="text" class="form-control" id="username_login" />
                  <p id="username-login-error" class="text-danger mb-0"></p>
                </div>
                <div class="form-group mb-3">
                  <label for="password_login">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password_login"
                  />
                  <p id="password-login-error" class="text-danger mb-0"></p>
                </div>
                <button type="submit" class="btn btn-primary w-100 mb-3">
                  Login
                </button>
                <p id="login-error"></p>
              </form>
              <p class="text-center">
                Don't have an account?
                <a href="signup.html" class="text-decoration-none">Sign Up</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
