<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="./img/browser.png" type="image/x-icon">
  </head>
  <body>
    <div class="container min-vh-100 d-flex align-items-center">
      <div class="row justify-content-center w-100">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow">
            <div class="card-body">
              <h2 class="card-title text-center mb-4">Sign Up</h2>
              <form id="signup" onsubmit="return validateForm()">
                <div class="form-group mb-3">
                  <label for="username_signup">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username_signup"
                  />
                  <p id="username-signup-error" class="text-danger mb-0"></p>
                </div>
                <div class="form-group mb-3">
                  <label for="email_signup">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email_signup"
                  />
                  <p id="email-signup-error" class="text-danger mb-0"></p>
                </div>
                <div class="form-group mb-3">
                  <label for="password_signup">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password_signup"
                  />
                  <p id="password-signup-error" class="text-danger mb-0"></p>
                </div>
                <div class="form-group mb-3">
                  <label for="confirm_password_signup">Confirm Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="confirm_password_signup"
                  />
                  <p id="confirm-password-signup-error" class="text-danger mb-0"></p>
                </div>
                <button type="submit" class="btn btn-primary w-100 mb-3">
                  Sign Up
                </button>
                <p id="signup-error"></p>
              </form>
              <p class="text-center">
                Already have an account?
                <a href="index.html" class="text-decoration-none">Login</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
