

body {
  background-image: linear-gradient(to right, #ffecd2, #fcb69f);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-body {
  padding: 2rem;
}

.form-control {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  color: #000000;
}

.form-control:focus {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.btn-primary {
  background: rgba(0, 123, 255, 0.6);
  border: none;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: rgba(0, 123, 255, 0.8);
}

.card-title,
label,
p {
  color: #000000;
}

a {
  color: #007bff;
}

a:hover {
  color: #0056b3;
}

::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
